<html>
<head>
  <title>Bootstrap Webpage</title>

  <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    /* Custom styles */
    .section {
      padding: 50px 0;
    }
  </style>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }
    </style>
</head>
<body>

  <!-- Navbar Section -->

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <!-- Section with Text and Image -->
  <div class="container-lg section">
    <div class="row">
      <div class="col-md-6">
        <h2>WordPress</h2>
        <p>WordPress is a web content management system. It was originally created as a tool to publish blogs but has evolved to support publishing other web content, including more traditional websites, mailing lists and Internet forum, media galleries, membership sites, learning management systems and online stores.</p>
      </div>
      <div class="col-md-6">
        <img src="/images.png" alt="WordPress" class="img-fluid">
      </div>
    </div>
  </div>

  <!-- Additional Section -->
  <div class="container-lg section">
    <div class="row">
      <div class="col-md-6">
        <h2>WordPress Theme Development</h2>
        <p>WordPress Themes are files that work together to create the design and functionality of a WordPress site. Each Theme may be different, offering many choices for site owners to instantly change their website look.</p>
    </div>
    <div class="col-md-6">
        <img src="/download.jpeg" alt="WordPress Theme Development" class="img-fluid">
      </div>
    </div>
  </div>


</body>
</html>